CREATE TABLE user (
    id SERIAL PRIMARY KEY,
    active int4,
    username varchar,
    password varchar,
    email varchar,
    fname varchar,
    lname varchar,
    created TIMESTAMP WITH TIME ZONE,
    modified TIMESTAMP WITH TIME ZONE
);

INSERT INTO user ( active, username, password, email, fname, lname )
    VALUES ( 1, 'demo', 'changeme', 'mars@imapi.com', 'Veronica', 'Mars' );

INSERT INTO user ( active, username, password, email, fname, lname )
    VALUES ( 1, 'test', 'test', 'test@test.com', 'test', 'test' );

CREATE TABLE user_group (
    id SERIAL PRIMARY KEY,
    ident varchar,
    description varchar,
    created TIMESTAMP WITH TIME ZONE,
    modified TIMESTAMP WITH TIME ZONE
);

INSERT INTO user_group ( ident, description )
    VALUES ( 'admin', 'my test admin group' );

CREATE TABLE user_user_group (
    id SERIAL PRIMARY KEY,
    user int4 REFERENCES user(id),
    user_group int4 REFERENCES user_group(id)
);
CREATE TABLE item (
    id SERIAL PRIMARY KEY,
    descr varchar,
    price varchar,
    user_id int4
);

